/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * frmCheckinout.java
 *
 * Created on Nov 2, 2010, 7:26:12 PM
 */
package childcareexpress;

import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author Joshua Cain
 */
public class frmCheckinout extends javax.swing.JFrame {

    Child[] myChild;
    Schedule mySchedule;
    boolean whichList;
    DefaultListModel listmodelin = new DefaultListModel();
    DefaultListModel listmodelout = new DefaultListModel();
    DefaultListModel listBlanked = new DefaultListModel();

    /** Creates new form frmCheckinout */
    public frmCheckinout() {
        initComponents();
        setLocationRelativeTo(null);
        this.jButton3.setVisible(false);
        setVisible(true);
        listBlanked.addElement("");
        try {
            databaseMgr myConnection = new databaseMgr();
            myChild = myConnection.Search("E");

            if (myChild.length > 0) {

                for (int i = 0; i < myChild.length; i++) {
                    myChild[i] = myConnection.selectHourslogged(myChild[i]);

                    if (myChild[i].Checkin < 0 || myChild[i].Checkout > 0) {

                        listmodelin.addElement(myChild[i].toString());

                    } else {

                        listmodelout.addElement(myChild[i].toString());
                    }

                }
                this.lstNotChecked.setModel(listmodelin);
                lstChecked.setModel(listmodelout);
            } else {
                DefaultListModel listmodel = new DefaultListModel();
                listmodel.addElement("");
                lstNotChecked.setModel(listmodel);
                JOptionPane.showMessageDialog(this, "Your search has returned no results.", "No Search Results", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception ex) {
            Logger.getLogger(frmSearch.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstNotChecked = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstChecked = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Check-in / out");
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        jLabel1.setText("Not Checked in:");

        jButton1.setText("<< Check-out");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Check-in >>");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("View Child");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        lstNotChecked.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstNotChecked.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstNotCheckedValueChanged(evt);
            }
        });
        lstNotChecked.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lstNotCheckedFocusGained(evt);
            }
        });
        jScrollPane2.setViewportView(lstNotChecked);

        lstChecked.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstCheckedValueChanged(evt);
            }
        });
        lstChecked.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lstCheckedFocusGained(evt);
            }
        });
        jScrollPane3.setViewportView(lstChecked);

        jLabel2.setText("Checked in:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            databaseMgr myConnection = new databaseMgr();
            if (lstNotChecked.getSelectedIndex() != -1) {
                String mySubstring;
                mySubstring = listmodelin.getElementAt(lstNotChecked.getSelectedIndex()).toString();
                mySubstring = mySubstring.substring(mySubstring.indexOf("ID:", 0) + 3, mySubstring.length());
                for (int i = 0; i < myChild.length; i++) {
                    if (myChild[i].ChildID == Integer.parseInt(mySubstring)) {
                        myChild[i].Checkin = new Schedule().getTodayLong();
                        myConnection.insertIntoHourslogged(myChild[i].ChildID, myChild[i].toDay, myChild[i].Checkin, myChild[i].Checkout);
                    }
                }
                listmodelin.clear();
                listmodelout.clear();
                if (myChild.length > 0) {
                    for (int i = 0; i < myChild.length; i++) {
                        myChild[i] = myConnection.selectHourslogged(myChild[i]);
                        if (myChild[i].Checkin < 0 || myChild[i].Checkout > 0) {
                            listmodelin.addElement(myChild[i].toString());
                        } else {
                            listmodelout.addElement(myChild[i].toString());
                        }

                    }
                    lstNotChecked.setModel(listBlanked);
                    lstChecked.setModel(listBlanked);
                    lstNotChecked.setModel(listmodelin);
                    lstChecked.setModel(listmodelout);
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(frmCheckinout.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         try {
            databaseMgr myConnection = new databaseMgr();
            if (lstChecked.getSelectedIndex() != -1) {
                String mySubstring;
                mySubstring = listmodelout.getElementAt(lstChecked.getSelectedIndex()).toString();
                mySubstring = mySubstring.substring(mySubstring.indexOf("ID:", 0) + 3, mySubstring.length());
                for (int i = 0; i < myChild.length; i++) {
                    if (myChild[i].ChildID == Integer.parseInt(mySubstring)) {
                        myChild[i].Checkout = new Schedule().getTodayLong();
                        myConnection.updateHourslogged(myChild[i].ChildID, myChild[i].toDay, myChild[i].Checkin, myChild[i].Checkout);
                    }
                }
                listmodelin.clear();
                listmodelout.clear();
                if (myChild.length > 0) {
                    for (int i = 0; i < myChild.length; i++) {
                        myChild[i] = myConnection.selectHourslogged(myChild[i]);
                        if (myChild[i].Checkin < 0 || myChild[i].Checkout > 0) {
                            listmodelin.addElement(myChild[i].toString());
                        } else {
                            listmodelout.addElement(myChild[i].toString());
                        }
                    }

                    lstNotChecked.setModel(listmodelin);
                    lstChecked.setModel(listmodelout);
                }
            }
        } catch (Exception ex) {
            Logger.getLogger(frmCheckinout.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Child selectedChild = new Child();
        String mySubstring;
        mySubstring = listmodelout.getElementAt(lstChecked.getSelectedIndex()).toString();
        mySubstring = mySubstring.substring(mySubstring.indexOf("ID:", 0) + 3, mySubstring.length());
        int i = 0;
        while (myChild[i].ChildID != Integer.parseInt(mySubstring)) {
            i++;
        }

        if (lstChecked.isSelectionEmpty()) {
            selectedChild = myChild[i];


        } else {
            selectedChild = myChild[i];


        }

        frmDisplayChild myDisplay = new frmDisplayChild(selectedChild);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void lstNotCheckedValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstNotCheckedValueChanged
        this.jButton3.setVisible(true);
        lstChecked.clearSelection();
    }//GEN-LAST:event_lstNotCheckedValueChanged

    private void lstCheckedValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstCheckedValueChanged
        this.jButton3.setVisible(true);
        lstNotChecked.clearSelection();
    }//GEN-LAST:event_lstCheckedValueChanged

    private void lstCheckedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lstCheckedFocusGained
        this.jButton3.setVisible(false);
        lstNotChecked.clearSelection();
    }//GEN-LAST:event_lstCheckedFocusGained

    private void lstNotCheckedFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lstNotCheckedFocusGained
        this.jButton3.setVisible(false);
        lstChecked.clearSelection();
    }//GEN-LAST:event_lstNotCheckedFocusGained

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowGainedFocus
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList lstChecked;
    private javax.swing.JList lstNotChecked;
    // End of variables declaration//GEN-END:variables
}
