/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * frmDisplayPerson.java
 *
 * Created on Oct 25, 2010, 11:42:20 PM
 */
package childcareexpress;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author Joshua Cain
 */
public class frmDisplayChild extends javax.swing.JFrame {

    Child myChild;
    Person[] guardians = new Person[4];

    /** Creates new form frmDisplayPerson */
    public frmDisplayChild(Child myC) {
        myChild = myC;
        initComponents();
        setTitle(myChild.toString());
        btnSave.setVisible(false);
        setLocationRelativeTo(null);
        setVisible(true);
        btnViewSelected.setVisible(false);
        txtChildID.setText("" + myChild.ChildID);
        txtChildID.setEditable(false);
        txtEnrollDate.setText(myChild.Enrolled);
        txtEnrollDate.setEditable(false);
        txtFname.setText(myChild.Firstname);
        txtFname.setEditable(false);
        txtMname.setText(myChild.Middlename);
        txtMname.setEditable(false);
        txtLname.setText(myChild.Lastname);
        txtLname.setEditable(false);
        txaAllergies.setText(myChild.AllergyNotes);
        txaAllergies.setEnabled(false);
        txaMedicalNotes.setText(myChild.MedConditionNotes);
        txaMedicalNotes.setEnabled(false);
        if (myChild.Sex == 'M') {
            this.cmbSex.setSelectedIndex(0);
        } else {
            this.cmbSex.setSelectedIndex(1);
        }
        cmbSex.setEnabled(false);
        txtBirthday.setText(myChild.DOB);
        txtBirthday.setEditable(false);
        try {
            databaseMgr dbcon = new databaseMgr();
            JList list1 = null;

            DefaultListModel listmodel = new DefaultListModel();
            int i = 0;
            while (myChild.myRelation.Personid[i] != -1) {
                guardians[i] = dbcon.getPerson(myChild.myRelation.Personid[i]);
                if (i == 0) {
                    listmodel.addElement("Primary: " + guardians[i].toString());
                } else {
                    listmodel.addElement("Secondary: " + guardians[i].toString());
                }
                i++;
            }
            this.lstGuardians.setModel(listmodel);
            /*
            
             */

        } catch (Exception ex) {
            Logger.getLogger(frmDisplayChild.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtChildID = new javax.swing.JTextField();
        lblChildName = new javax.swing.JLabel();
        lblFname = new javax.swing.JLabel();
        txtFname = new javax.swing.JTextField();
        txtMname = new javax.swing.JTextField();
        lblMname = new javax.swing.JLabel();
        lblLname = new javax.swing.JLabel();
        txtLname = new javax.swing.JTextField();
        lblSex = new javax.swing.JLabel();
        lblBirthday = new javax.swing.JLabel();
        lblEnrollDate = new javax.swing.JLabel();
        txtEnrollDate = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        txtBirthday = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaAllergies = new javax.swing.JTextArea();
        lblAllergiesNotes = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txaMedicalNotes = new javax.swing.JTextArea();
        lblGuardian = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstGuardians = new javax.swing.JList();
        lblMedicalNotes = new javax.swing.JLabel();
        btnSchedule = new javax.swing.JButton();
        btnViewSelected = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        cmbSex = new javax.swing.JComboBox();
        cmbTransport = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        lblChildName.setText("Child ID:");

        lblFname.setLabelFor(txtFname);
        lblFname.setText("First Name:");

        lblMname.setLabelFor(txtMname);
        lblMname.setText("Middle Name:");

        lblLname.setLabelFor(txtLname);
        lblLname.setText("Last Name:");

        lblSex.setText("Sex:");

        lblBirthday.setLabelFor(txtBirthday);
        lblBirthday.setText("Birthday:");

        lblEnrollDate.setText("Enrollment Date:");

        txaAllergies.setColumns(20);
        txaAllergies.setRows(5);
        jScrollPane1.setViewportView(txaAllergies);

        lblAllergiesNotes.setLabelFor(txaAllergies);
        lblAllergiesNotes.setText("Allergies Notes:");

        txaMedicalNotes.setColumns(20);
        txaMedicalNotes.setRows(5);
        jScrollPane2.setViewportView(txaMedicalNotes);

        lblGuardian.setLabelFor(lstGuardians);
        lblGuardian.setText("Guardian's Information:");

        lstGuardians.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstGuardians.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstGuardiansValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(lstGuardians);

        lblMedicalNotes.setLabelFor(txaMedicalNotes);
        lblMedicalNotes.setText("Medical Notes:");

        btnSchedule.setText("Schedule");
        btnSchedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScheduleActionPerformed(evt);
            }
        });

        btnViewSelected.setText("View Selected");
        btnViewSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewSelectedActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        cmbSex.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Male", "Female" }));

        cmbTransport.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Yes", "No" }));

        jLabel1.setText("Emergency Transport:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblChildName, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtChildID, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 184, Short.MAX_VALUE)
                .addComponent(lblEnrollDate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtEnrollDate, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(lblFname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtFname, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblMname)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtMname, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(lblLname)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtLname, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSex)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbSex, 0, 97, Short.MAX_VALUE)
                        .addGap(20, 20, 20)
                        .addComponent(lblBirthday)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(279, 279, 279)))
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(lblMedicalNotes)
                .addContainerGap(581, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAllergiesNotes)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 702, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblGuardian)
                        .addGap(599, 599, 599))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cmbTransport, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 216, Short.MAX_VALUE)
                .addComponent(btnViewSelected, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSchedule, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblChildName, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(lblEnrollDate, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(txtEnrollDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtChildID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFname, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(txtFname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMname, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(txtMname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLname, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(txtLname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSex, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                    .addComponent(lblBirthday, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(txtBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbSex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(lblAllergiesNotes, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblMedicalNotes, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblGuardian, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbTransport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnSave)
                    .addComponent(btnSchedule)
                    .addComponent(btnViewSelected))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewSelectedActionPerformed
        boolean primary = false;
        if (lstGuardians.getSelectedIndex() == 0) {
            primary = true;
        } else {
            primary = false;
        }
        frmDisplayParent myGuardian = new frmDisplayParent(guardians[lstGuardians.getSelectedIndex()], "Parent for: " + myChild.toString(), primary);
        myGuardian.setLocationRelativeTo(null);
        myGuardian.setVisible(true);
}//GEN-LAST:event_btnViewSelectedActionPerformed

    private void lstGuardiansValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstGuardiansValueChanged
        this.btnViewSelected.setVisible(true);
    }//GEN-LAST:event_lstGuardiansValueChanged

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        txtChildID.setEditable(false);
        txtEnrollDate.setEditable(false);
        txtFname.setEditable(true);
        txtMname.setEditable(true);
        txtLname.setEditable(true);
        txaAllergies.setEnabled(true);
        txaMedicalNotes.setEnabled(true);
        cmbSex.setEnabled(true);
        txtBirthday.setEditable(true);
        btnSave.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        txtFname.setEditable(false);
        txtMname.setEditable(false);
        txtLname.setEditable(false);
        txaAllergies.setEnabled(false);
        txaMedicalNotes.setEnabled(false);
        cmbSex.setEnabled(false);
        txtBirthday.setEditable(false);
        validateData myValidation = new validateData();
        boolean error = false;
        if (!myValidation.checkName(txtFname.getText())) {
            JOptionPane.showMessageDialog(this, "First name field contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
            error = true;
        } else {
            myChild.Firstname = txtFname.getText();
            if (!myValidation.checkName(txtLname.getText())) {
                JOptionPane.showMessageDialog(this, "Last name field contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
                error = true;
            } else {
                myChild.Lastname = txtLname.getText();
                if (txtBirthday.getText() == null || (txtBirthday.getText() == null ? "" == null : txtBirthday.getText().equals(""))) {
                    JOptionPane.showMessageDialog(this, "Date of birth field cannot be left blank.", "Blank Field", JOptionPane.ERROR_MESSAGE);
                    error = true;
                } else if (!myValidation.checkDate(txtBirthday.getText())) {
                    JOptionPane.showMessageDialog(this, "Date of birth is invalid.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
                    error = true;
                } else {
                    myChild.DOB = myChild.formatDate(txtBirthday.getText());
                    if (!myValidation.checkNotRequired(txtMname.getText())) {
                        JOptionPane.showMessageDialog(this, "Middle name field contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
                        error = true;
                    } else {
                        myChild.Middlename = txtMname.getText();
                    }
                }
            }
        }

        if (cmbSex.getSelectedIndex() == 0) {
            myChild.Sex = 'M';
        } else {
            myChild.Sex = 'F';
        }
        if (cmbTransport.getSelectedIndex() == 0) {
            myChild.Transport = 'Y';
        } else {
            myChild.Transport = 'N';
        }
        myChild.AllergyNotes = txaAllergies.getText();
        myChild.MedConditionNotes = txaMedicalNotes.getText();
        try {
            databaseMgr dbcon = new databaseMgr();
            dbcon.updateAllergies(myChild.ChildID, myChild.AllergyNotes);
            dbcon.updateMedicalcondition(myChild.ChildID, myChild.MedConditionNotes);
            if (myChild.Allergy == 'N') {
                myChild.AllergyNotes = "NA";
            }
            if (myChild.MedCondition == 'N') {
                myChild.MedConditionNotes = "NA";
            }
            dbcon.updateChild(myChild.ChildID, myChild.Firstname, myChild.Middlename, myChild.Lastname, myChild.DOB, myChild.Sex, myChild.Enrolled, myChild.Transport);

        } catch (Exception ex) {
            Logger.getLogger(frmDisplayChild.class.getName()).log(Level.SEVERE, null, ex);
        }
        setTitle(myChild.toString());
        btnSave.setVisible(false);
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnScheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScheduleActionPerformed
        try {
            Schedule mySchedule = new Schedule();
            databaseMgr dbcon = new databaseMgr();
            mySchedule = dbcon.selectHourslogged(myChild.ChildID);
            frmViewSchedule mchedule = new frmViewSchedule(mySchedule, "Hours for " + myChild.toString());
            mchedule.setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(frmDisplayChild.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnScheduleActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSchedule;
    private javax.swing.JButton btnViewSelected;
    private javax.swing.JComboBox cmbSex;
    private javax.swing.JComboBox cmbTransport;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAllergiesNotes;
    private javax.swing.JLabel lblBirthday;
    private javax.swing.JLabel lblChildName;
    private javax.swing.JLabel lblEnrollDate;
    private javax.swing.JLabel lblFname;
    private javax.swing.JLabel lblGuardian;
    private javax.swing.JLabel lblLname;
    private javax.swing.JLabel lblMedicalNotes;
    private javax.swing.JLabel lblMname;
    private javax.swing.JLabel lblSex;
    private javax.swing.JList lstGuardians;
    private javax.swing.JTextArea txaAllergies;
    private javax.swing.JTextArea txaMedicalNotes;
    private javax.swing.JTextField txtBirthday;
    private javax.swing.JTextField txtChildID;
    private javax.swing.JTextField txtEnrollDate;
    private javax.swing.JTextField txtFname;
    private javax.swing.JTextField txtLname;
    private javax.swing.JTextField txtMname;
    // End of variables declaration//GEN-END:variables
}
