/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * frmEnroll4.java
 *
 * Created on Nov 18, 2010, 11:09:29 AM
 */
package childcareexpress;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Joshua Cain
 */
public class frmEnroll4 extends javax.swing.JFrame {

    Child myChild;
    Person[] guardians;
    int intGCount;

    /** Creates new form frmEnroll4 */
    public frmEnroll4() {
        initComponents();
        setLocationRelativeTo(null);
    }

    frmEnroll4(int GCount, Child myC, Person[] guard) {
        initComponents();
        intGCount = GCount;
        myChild = myC;
        guardians = guard;
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblphysician = new javax.swing.JLabel();
        txtPPhone = new javax.swing.JTextField();
        lblPphone = new javax.swing.JLabel();
        txtPhysician = new javax.swing.JTextField();
        lblEaddress = new javax.swing.JLabel();
        txtAddress1 = new javax.swing.JTextField();
        lblEaddress1 = new javax.swing.JLabel();
        txtAddress2 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnCancel = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        lblECity = new javax.swing.JLabel();
        txtECity = new javax.swing.JTextField();
        lblEZipcode = new javax.swing.JLabel();
        txtEzip = new javax.swing.JTextField();
        lblstate = new javax.swing.JLabel();
        cmbEstate = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblphysician.setText("Physician:");

        lblPphone.setText(" Phone:");

        lblEaddress.setText("Address 1:");

        lblEaddress1.setText("Address 2:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblphysician, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                    .addComponent(lblEaddress1, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                    .addComponent(lblEaddress, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPhysician, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(lblPphone, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPPhone, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))
                    .addComponent(txtAddress2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                    .addComponent(txtAddress1, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE))
                .addGap(86, 86, 86))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblphysician, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(lblPphone, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(txtPPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPhysician, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEaddress)
                    .addComponent(txtAddress1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEaddress1)
                    .addComponent(txtAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnNext.setText("Finish Application");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        lblECity.setText("City:");

        lblEZipcode.setText("Zipcode:");

        lblstate.setText("State:");

        cmbEstate.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblEZipcode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblECity, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEzip)
                            .addComponent(txtECity, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE))
                        .addGap(27, 27, 27)
                        .addComponent(lblstate, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbEstate, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 303, Short.MAX_VALUE)
                        .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblECity, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(lblstate)
                    .addComponent(cmbEstate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtECity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEZipcode, javax.swing.GroupLayout.DEFAULT_SIZE, 18, Short.MAX_VALUE)
                    .addComponent(txtEzip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel)
                    .addComponent(btnNext))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
}//GEN-LAST:event_btnCancelActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        validateData myValidation = new validateData();
        boolean error = false;
        if (!myValidation.checkName(this.txtPhysician.getText())) {
            JOptionPane.showMessageDialog(this, "Physcian name field contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
            error = true;
        } else {
            if (!myValidation.checkPhone(this.txtPPhone.getText())) {
                JOptionPane.showMessageDialog(this, "Phone number field contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
                error = true;
            } else {
                if (!myValidation.checkTextArea(txtAddress1.getText()) && txtAddress1.getText().length() > 75) {
                    JOptionPane.showMessageDialog(this, "Address Line 1 contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
                    error = true;
                } else {
                    if (!myValidation.checkTextArea(txtAddress2.getText()) && txtAddress2.getText().length() > 75) {
                        JOptionPane.showMessageDialog(this, "Address Line 2 contains an error.", "Invalid Entry", JOptionPane.ERROR_MESSAGE);
                        error = true;
                    } else {
                    }
                }
            }
        }
        if (!error) {
            try {
                databaseMgr dbcon = new databaseMgr();
                myChild.MedCon.setAddrId(dbcon.insertIntoAddresses(this.txtAddress1.getText(), txtAddress2.getText(), null, this.txtECity.getText(), this.txtEzip.getText(),
                        this.cmbEstate.getSelectedIndex(), null, null));
                myChild.MedConId = dbcon.insertIntoMedicalContacts(this.txtPhysician.getText(), this.txtPPhone.getText(), myChild.MedCon.getAddrId());
                myChild.ChildID = myChild.StoreNewChild();
                guardians[0].getEmployee().setEAddrID(dbcon.insertIntoAddresses(guardians[0].getEmployee().getAddress().getStrAddress1(), guardians[0].getEmployee().getAddress().getStrAddress2(),
                        guardians[0].getEmployee().getAddress().getStrEmail(), guardians[0].getEmployee().getAddress().getStrCities(), guardians[0].getEmployee().getAddress().getStrZipcodes(),
                        guardians[0].getEmployee().getAddress().getStrStates(), guardians[0].getEmployee().getAddress().getStrHphone(), guardians[0].getEmployee().getAddress().getStrCphone()));
                guardians[0].setEmployID(dbcon.insertIntoEmployer(guardians[0].getEmployee().getEmployerName(), guardians[0].getEmployee().getEAddrID(), guardians[0].getEmployee().getWorkphone()));
                for (int i = 0; i <= intGCount; i++) {

                    guardians[i].setAddrID(dbcon.insertIntoAddresses(guardians[i].getMyAddress().getStrAddress1(), guardians[i].getMyAddress().getStrAddress2(),
                            guardians[i].getMyAddress().getStrEmail(), guardians[i].getMyAddress().getStrCities(), guardians[i].getMyAddress().getStrZipcodes(),
                            guardians[i].getMyAddress().getStrStates(), guardians[i].getMyAddress().getStrHphone(), guardians[i].getMyAddress().getStrCphone()));

                    System.out.println(guardians[i].getEmployID());
                    guardians[i].setPersonId(dbcon.insertIntoPerson(guardians[i].getFirstname(), guardians[i].getLastname(), guardians[i].getSSN(), guardians[i].getDOB(), guardians[i].getDriverslic(), guardians[i].getAddrID(), guardians[i].getEmployID()));
                    dbcon.insertIntoChildtoperson(myChild.ChildID, guardians[i].getPersonId());

                }
                dispose();

            } catch (Exception ex) {
                Logger.getLogger(frmEnroll4.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_btnNextActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnNext;
    private javax.swing.JComboBox cmbEstate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblECity;
    private javax.swing.JLabel lblEZipcode;
    private javax.swing.JLabel lblEaddress;
    private javax.swing.JLabel lblEaddress1;
    private javax.swing.JLabel lblPphone;
    private javax.swing.JLabel lblphysician;
    private javax.swing.JLabel lblstate;
    private javax.swing.JTextField txtAddress1;
    private javax.swing.JTextField txtAddress2;
    private javax.swing.JTextField txtECity;
    private javax.swing.JTextField txtEzip;
    private javax.swing.JTextField txtPPhone;
    private javax.swing.JTextField txtPhysician;
    // End of variables declaration//GEN-END:variables
}
